# REACT_APP_API_URL=http://localhost:4500/api/v1
# REACT_APP_SOCEKT_URL=http://localhost:4500
REACT_APP_API_URL=http://192.168.1.10:4500/api/v1
REACT_APP_SOCEKT_URL=http://192.168.1.10:4500
REACT_APP_BASE_URL=/api/v1
REACT_APP_METERED_USERNAME= For video call
REACT_APP_METERED_PASSWORD= For video call